VirtualKeyboard/Themes/Keyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:board="clr-namespace:VirtualKeyboard"
                    xmlns:selectors="clr-namespace:VirtualKeyboard.Selectors"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Style TargetType="{x:Type Control}" x:Key="keyStyle">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <DataTemplate x:Key="defaultKey">
        <RepeatButton Content="{Binding Name}"
                      board:Keyboard.KeyMetadata="{Binding KeyData}"
                      Command="{Binding Path=KeyClick, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                      CommandParameter="{Binding KeyData}"
                      Style="{StaticResource keyStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="LShiftKey">
        <ToggleButton Content="{Binding Name}"
                      board:Keyboard.KeyMetadata="{Binding KeyData}"
                      Style="{StaticResource keyStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=LShiftKeyChecked, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                                           CommandParameter="{Binding Path=KeysData, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding Path=LShiftKeyUnchecked, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                                           CommandParameter="{Binding Path=KeysData, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate x:Key="layoutKey">
        <ComboBox ItemsSource="{Binding Path=LanguagesId, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                  board:Keyboard.KeyMetadata="{Binding KeyData}"
                  Style="{StaticResource keyStyle}"
                  SelectedValue="{Binding Path=CurrentLanguage, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                  x:Name="Language">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ThreeLetterWindowsLanguageName}"
                               Focusable="False"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectLenguage, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                                           CommandParameter="{Binding Path=SelectedValue, ElementName=Language}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="isKey">
        <Button Content="{Binding Name}"
                board:Keyboard.KeyMetadata="{Binding KeyData}"
                Style="{StaticResource keyStyle}"/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="KeyboardPanel">
        <board:KeyboardPanel/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="NumpadPanle">
        <board:KeyboardPanel/>
    </ItemsPanelTemplate>

    <selectors:KeyTemplateSelector x:Key="keySelector"
                                   DefaultKeyTemplate="{StaticResource defaultKey}"
                                   LShiftKeyTemplate="{StaticResource LShiftKey}"
                                   LayoutKeyTemplate="{StaticResource layoutKey}"
                                   IsKeyTemplate="{StaticResource isKey}"/>

    <ControlTemplate x:Key="Keyboard"
                     TargetType="{x:Type board:Keyboard}">
        <Grid Focusable="False"
              Margin="{TemplateBinding KeyboardMargin}">
            <ItemsControl ItemsSource="{TemplateBinding KeysData}"
                          ItemTemplateSelector="{StaticResource keySelector}"
                          ItemsPanel="{StaticResource KeyboardPanel}"                      
                          Focusable="False"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Numpad"
                     TargetType="{x:Type board:Keyboard}">
        <Grid Focusable="False"
              Margin="{TemplateBinding NumpadMargin}">
            <ItemsControl ItemsSource="{TemplateBinding NumpadData}"
                          ItemTemplate="{StaticResource defaultKey}"
                          ItemsPanel="{StaticResource NumpadPanle}"
                          Focusable="False"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="All"
                     TargetType="{x:Type board:Keyboard}">
        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{TemplateBinding KeysData}"
                          ItemTemplateSelector="{StaticResource keySelector}"
                          ItemsPanel="{StaticResource KeyboardPanel}"
                          Margin="{TemplateBinding KeyMargin}"
                          Focusable="False"
                          Grid.Column="0"/>

            <ItemsControl ItemsSource="{TemplateBinding NumpadData}"
                          ItemTemplate="{StaticResource defaultKey}"
                          ItemsPanel="{StaticResource NumpadPanle}"
                          Margin="{TemplateBinding KeyMargin}"
                          Focusable="False"
                          Grid.Column="1"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type board:Keyboard}">
        <Style.Triggers>
            <Trigger Property="KeyboardPart" Value="Keyboard">
                <Setter Property="Template" Value="{StaticResource Keyboard}"/>
            </Trigger>

            <Trigger Property="KeyboardPart" Value="Numpad">
                <Setter Property="Template" Value="{StaticResource Numpad}"/>
            </Trigger>

            <Trigger Property="KeyboardPart" Value="All">
                <Setter Property="Template" Value="{StaticResource All}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>