VirtualKeyboard/Themes/Keyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:board="clr-namespace:VirtualKeyboard"
                    xmlns:selectors="clr-namespace:VirtualKeyboard.Selectors"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Style TargetType="{x:Type Control}" x:Key="keyStyle">
        <Setter Property="Height" Value="0"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <DataTemplate x:Key="defaultKey">
        <RepeatButton Content="{Binding Name}"
                      board:Keyboard.KeyMetadata="{Binding KeyData}"
                      Command="{Binding Path=KeyClick, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                      CommandParameter="{Binding KeyData}"
                      Style="{StaticResource keyStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="LShiftKey">
        <ToggleButton Content="{Binding Name}"
                      board:Keyboard.KeyMetadata="{Binding KeyData}"
                      Style="{StaticResource keyStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=LShiftKeyChecked, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                                           CommandParameter="{Binding Path=KeysData, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding Path=LShiftKeyUnchecked, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                                           CommandParameter="{Binding Path=KeysData, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate x:Key="layoutKey">
        <ComboBox ItemsSource="{Binding Path=LanguagesId, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                  board:Keyboard.KeyMetadata="{Binding KeyData}"
                  Style="{StaticResource keyStyle}"
                  SelectedValue="{Binding Path=CurrentLanguage, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                  x:Name="Language">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ThreeLetterWindowsLanguageName}"
                               Focusable="False"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectLenguage, RelativeSource={RelativeSource AncestorType=board:Keyboard}}"
                                           CommandParameter="{Binding Path=SelectedValue, ElementName=Language}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="isKey">
        <Button Content="{Binding Name}"
                board:Keyboard.KeyMetadata="{Binding KeyData}"
                Style="{StaticResource keyStyle}"/>
    </DataTemplate>

    <selectors:KeyTemplateSelector x:Key="keySelector"
                                   DefaultKeyTemplate="{StaticResource defaultKey}"
                                   LShiftKeyTemplate="{StaticResource LShiftKey}"
                                   LayoutKeyTemplate="{StaticResource layoutKey}"
                                   IsKeyTemplate="{StaticResource isKey}"/>
    
    <Style TargetType="{x:Type board:Keyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type board:Keyboard}">
                    <ItemsControl ItemsSource="{TemplateBinding KeysData}"
                                  ItemTemplateSelector="{StaticResource keySelector}"
                                  Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <board:KeyboardPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>