TestVirtualKeyboard/MainWindow.xaml

<Window x:Class="TestVirtualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVirtualKeyboard"
        mc:Ignorable="d"
        xmlns:key="clr-namespace:VirtualKeyboard;assembly=VirtualKeyboard"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="BurlyWood"
          Focusable="True">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 15, 0, 0"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="IdentifierTextBlock">
                <Setter Property="Margin" Value="0, 0, 10, 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Keyboard Test"
                       FontSize="32"
                       Foreground="White"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource IdentifierTextBlock}"
                       Text="Full Keyboard"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource IdentifierTextBlock}"
                       Text="Keyboard"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource IdentifierTextBlock}"
                       Text="Numpad"/>

            <TextBox key:Keyboard.InputType="NumberText"
                     Grid.Row="1"
                     Grid.Column="1"/>
            <TextBox key:Keyboard.InputType="TextOnly"
                     Grid.Row="2"
                     Grid.Column="1"/>
            <TextBox key:Keyboard.InputType="NumberOnly"
                     Grid.Row="3"
                     Grid.Column="1"/>
        </Grid>

        <key:Keyboard Grid.Row="1"
                      Margin="0, 20, 0, 0"
                      KeyboardMargin="40, 0, 40, 0"
                      NumpadMargin="100, 0, 100, 0"/>
    </Grid>
</Window>
