TestVirtualKeyboard/MainWindow.xaml

<Window x:Class="TestVirtualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVirtualKeyboard"
        mc:Ignorable="d"
        xmlns:key="clr-namespace:VirtualKeyboard;assembly=VirtualKeyboard"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <!--<key:CustomControl1 Background="red" Height="100" Width="100"/>-->
        <TextBox Canvas.Left="300" Background="Yellow" Height="20" Width="300" HorizontalAlignment="Left"
                 key:Keyboard.InputType="NumberOnly"/>
        <TextBox  Background="Green" Height="20" Width="300" HorizontalAlignment="Right"
                 key:Keyboard.InputType="NumberText"/>

        <!--<Button Grid.Column="0"
                Height="50"
                Width="100"
                HorizontalAlignment="Center"
                Content="Switch keyboard"
                Click="Button_Click"/>-->
        <Button Grid.Column="0"
                Height="50"
                Width="100"
                HorizontalAlignment="Center"/>

        <!--<key:KeyboardPanel></key:KeyboardPanel>-->

        <key:Keyboard Canvas.Top="200"
                      KeyboardPart="All"
                      KeyMargin="7"
                      Height="200"
                      Width="800"
                      Name="keyboard"/>
    </Canvas>
</Window>
